gapmGenericName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pid.geoscience.gov.au/def/schema/ga/ISO19115-3-2016"
    elementFormDefault="qualified" version="2018-02-27" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0"
    xmlns:gapm="http://pid.geoscience.gov.au/def/schema/ga/ISO19115-3-2016">
    <!-- ================================= Annotation ================================ -->
    <xs:annotation>
        <xs:documentation>This file provides schema definition for the ISO19115-3 XML schema profile of the GA Metadata 
            profile of ISO19115-1:2014.  It defines the gapMD_ServiceTypeCode_PropertyType XML type, an extension of the 
            GenericName_PropertyType XML type, for the purpose of constraining the srv:serviceType element to a codelist.
        </xs:documentation>
    </xs:annotation>
    <!-- ================================== Imports ================================== -->
    <xs:import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0"
        schemaLocation="http://standards.iso.org/iso/19115/-3/gco/1.0/gco.xsd"/>
    <!-- ########################################################################### -->
    <!-- ########################################################################### -->
    <!-- ================================== Classes ================================ -->
    <!-- =========================================================================== -->
    <xs:complexType name="gapMD_ServiceTypeCode_PropertyType">
        <xs:complexContent>
            <xs:extension base="gco:GenericName_PropertyType">
                <xs:attribute name="codeList" type="xs:anyURI" use="required"/>
                <xs:attribute name="codeListValue" type="xs:anyURI" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- =========================================================================== -->
</xs:schema>