gapm.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pid.geoscience.gov.au/def/schema/ga/ISO19115-3-2016" elementFormDefault="qualified" version="2018-02-27" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- ================================= Annotation ================================ -->
    <xs:annotation>
        <xs:documentation>This file defines the XML Schema components of the ISO19115-3 XML schema profile of the GA Metadata profile of ISO19115-1:2014</xs:documentation>
    </xs:annotation>
    <!-- ================================== Imports ================================== -->
    <xs:include schemaLocation="http://pid.geoscience.gov.au/def/schema/ga/ISO19115-3-2016/gapmCharacterString.xsd"/>
    <xs:include schemaLocation="http://pid.geoscience.gov.au/def/schema/ga/ISO19115-3-2016/gapmGenericName.xsd"/>
    <!-- ########################################################################### -->
</xs:schema>